5
<doctype HTML> 
<HTML>
    <header>
        <meta charset = "utf-8" />
        <title>review page</title>
        <style>
            *{
                box-sizing: border-box;
            }
        body {
            background-color: rgb(0, 0, 0);
            width: 100%;
            margin: 0;
            padding: 0;
            color: white;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("pape2.jpg");
            font-weight: bold;
            
        }
        .navi {
            background-color: rgba(100, 100, 100, 0.8);
            width: 100%;
            overflow: hidden;
            margin-top: 0;
            float: top;
            align-items: center;
            text-align: center;
            left: 0;
            top: 0;
            position:fixed;
            }
        .navi li{
            list-style: none;
            display: inline-block;
            padding-left: 100px;
            /*align-items: center;*/
            }
        .navi a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 5px;
            text-align: center;
            }
        .navi a:hover{
            color: white;
            background-color: rgba(1, 1, 1, 0.5);
            height:auto;
            overflow: hidden;
            }
        #clr{
                clear:both;
            }
           
        .class1{
            margin-right:auto;
            margin-left: auto;
            margin-bottom: 25px;
            float: center;
            width: 40%;
            padding: 30px;
            background: rgba(20, 20, 20, 0.8);
            text-align: center;
            border-radius: 15px;
           
       }
       .class1:hover{
            background-color: rgba(1, 1, 1, 0.5);
        }
       #text{
          
           text-decoration: none;
           overflow: hidden;
           color: white;
           font-size: large;
         }
        .class2{
            margin-right:auto;
            margin-left: auto;
            margin-bottom: 25px;
            float:center;
            width: 40%;
            padding: 30px;
            border-radius: 15px;
            background: rgba(20, 20, 20, 0.8);
            text-align: center;
            
        }
        .class2:hover{
            background-color: rgba(1, 1, 1, 0.5);
        }
        .class3{
        
            text-align: center;
            float: center;
            width: 40%;
            padding: 30px;
            background: rgba(20, 20, 20, 0.8);
            text-align: center;
            margin-right:auto;
            margin-left: auto;
            margin-bottom: 25px;
            border-radius: 15px;
       }
       .class3:hover{
            background-color: rgba(1, 1, 1, 0.5);
        }
       .class4{
            margin-right:auto;
            margin-left: auto;
            margin-bottom: 25px;
            float: center;
            width: 40%;
            padding: 30px;
            background: rgba(20, 20, 20, 0.8);
            text-align: center;
            border-radius: 15px;
           
       }
       .class4:hover{
            background-color: rgba(1, 1, 1, 0.5);
        }
        .class5{
            margin-right:auto;
            margin-left: auto;
            margin-bottom: 25px;
            float:center;
            width: 40%;
            padding: 30px;
            background: rgba(20, 20, 20, 0.8);
            text-align: center;
            border-radius: 15px;
        }
        .class5:hover{
            background-color: rgba(1, 1, 1, 0.5);
        }
        .class6{
            margin-right:auto;
            margin-left: auto;
            margin-bottom: 25px;
            float:center;
            width: 40%;
            padding: 30px;
            background: rgba(20, 20, 20, 0.8);
            text-align: center;
            border-radius: 15px;
        }
        .class6:hover{
            background-color: rgba(1, 1, 1, 0.5);
        }
        .classAdd{
            margin-right:auto;
            margin-left: auto;
            margin-bottom: 25px;
            float: center;
            width: 40%;
            padding: 30px;
            background: rgba(150, 50, 50, 0.8);
            text-align: center;
            border-radius: 15px;
        }
        .classAdd a{
            text-decoration: none;
            color: white;
        }
        .classAdd:hover{
            background-color: rgba(200, 150, 150, 0.5);
            font-size: 2em;
        }
         /*footer control*/
        .happyfeet{
            display: block;
            color: black;
            font-weight: bold;
            float: right;
            left: 0;
            bottom: 0;
            position:fixed;
            background-color: rgba(100, 100, 100, 0.8);               
            width: 100%;
        }
        .search{
            background-color: rgba(100, 100, 100, 0.8);
            margin:auto;  
            font-weight: bold;   
            border-radius: 5px;
            border: none ;
            height: 50px;  
            width: 300px;   
            color:white;
            font-size: 1.2em;
            border-style: double;
            
        }
        ::placeholder{
            color: white;
            font-weight: bold;
                        font-size: 1.2em;
            
        }
      
       
        </style>
        </header>
        
    <nav>
<!--Magic navigation bar divider-->
<div class = "navi">
    <ul>
        <li><a href = "index.html">home</a></li>
        <li><a href = "Resourses.html">resources</a></li>
        <li><a href = "events.html">events</a></li>
        <li><a href = "Class.html">classes</a></li>
        <li><a href = "clubs.html">CS Clubs</a></li>
    </ul>
</div>
</nav>
<!--end navigation bar-->

<br>
<br>
<br>
<br>
    
    
    
    <body>

       
    <div>
        <input type="text"  cols="20" rows="3" placeholder=" Search For Class" class="search" img src = "Search.png"></textarea>
     
    </div>   
       

        
        <div class = "Class1" id="clr" >
           <a href = "Webdev.html" id="text">CS 4300 - Web Development</a>
        </div>
        
        <div class = "class2" id="clr">
           <a href ="DataBase.html" id="text" >CS 4315 - DataBase </a>
        </div>
        

        <div class = "class3" id="clr">
           <a href ="machineLearning.html" id="text"> CS 4310 - Machine Learning </a>
        </div>
        <div class = "class4" id="clr">
          <a href ="OperatingSystem.html" id="text"> CS 4315 - Operating Systems </a>
        </div>
          
        <div class = "class5" id="clr">
           <a href = "ProgrammingLang.html" id="text"> CS 4303 - Programming Language Con.  </a>
        </div>

        <div class = "class6" id="clr">
            <a href = "Robotics.html" id="text"> CS 3331 - Robotics  </a>
         </div>
    </body>

        <div class = "classAdd" id="text"> 
            <a href = "404.html"> Add a Class</a>

        </div>

    <div class = "happyfeet">
    <footer>
        <p>&copy 2021 CS 4300 Fall Semester John Houston- Kassandra Martinez- Parth Patel- Kim Hernandez- Jose Enrique Perez</p>
    </footer>
</div>
</html>

