<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <style>
            @font-face {
                font-family: minimal;
                src: url(minimalising.otf);
            }
            body{
                background-image: url(./pape2.jpg);
                
                width: 100%;
                padding: 0;
                margin: 0;
                color: white;
                font-family:Arial, Helvetica, sans-serif;
            }
       
        
        .navi {
                background-color: rgba(100, 100, 100, 0.8);
                width: 100%;
                overflow: hidden;
                margin-top: 0;
                float: top;
                align-items: center;
                text-align: center;
            }
            .navi li{
                list-style: none;
                display: inline-block;
                padding-left: 100px;
            }
            .navi a{
                text-decoration: none;
                color: black;
                font-weight: bold;
                padding: 5px;
                text-align: center;
               
            }
            .navi a:hover{
                color: white;
                background-color: rgba(1, 1, 1, 0.5);
                height:auto;
                overflow: hidden;

            }
            .cs{
                color: white;
                font-size:80px;

                padding: 20px;
                text-align: center;
                margin: auto;
                margin-top: 20px;
                
                font-family: minimal;
                background-color: rgba(1, 1, 1, 0.5);
                width: 100%;
                justify-content: center;
                
               
            }
      


            .boxCtrl{
                display: flex;
                text-align: center;
               font-weight: bold;
        
            }

            .box1{
                flex: 1;
                margin: 25px;
                padding: 10px;
                
                background-color: rgba(1, 1, 1, 0.5);
                text-align: left;
                border-radius: 10px;
                justify-items: center;
            }
          
            
            ul{
                list-style: none;
                line-height: 1.8em;
                font-size: large;
                padding: 3px;
            }
            #review{
                line-break: 1.8em;
                padding-left: 0;
                font-size: large;
            }
            #information{
                font-size: large;
                width: 100%;
                Height: 100%
            }
            .box1 h1{
                text-align: center;
             }

             .happyfeet{
            display: block;
            color: black;
            font-weight: bold;
            float: right;
            left: 0;
            bottom: 0;
            position:fixed;
            background-color: rgba(100, 100, 100, 0.8);               
            width: 100%;
            }
            .SP{
                text-align: center;
                margin: auto;
                padding: 10px;
                color:blue;
                text-shadow: none;
                font-size: 175px;
                font-weight: bolder;
            }
            span{
                color: red;
            }
 
           

            


        </style>
        
    </head>
    <body>
        <div class = "navi">
        <ul>
            <li><a href = "index.html">home</a></li>
            <li><a href = "Resourses.html">resources</a></li>
            <li><a href = "events.html">events</a></li>
            <li><a href = "Class.html">classes</a></li>
            <li><a href = "clubs.html">CS Clubs</a></li>
        </ul>
    </div>
    
        <h1 class="cs">CS4315-DataBase </h1>
    
        <div class = "boxCtrl">
            <div class = "box1">
                <h1>Class information</h1> 
                    <p id="information">This class was the hardest class I have taken at UHD. Be prepared to spend time on studying for his exams as well as working on the group project. If you don’t start early you will be behind. Focus on every lecture and ask questions if you have them. He will not let you see what you got wrong on your exams unless you meet with him in office hours. Even when I did meet him in his office hours he was quick to push me out of the office so be prepared with whatever you need to ask him before hand. That said I certainly learned alot from this class and the professor’s lectures were very informative and he was able to keep the class Involved. One of his exams is basically all about writing sql statements so you have to have a solid understanding of SQL to do well.
                    </p>                 
            </div><!--end div for box 1-->
            <div class = "box1">
                <h1>Review</h1>
                    <ul>
                        <li>Rating: 2/5 Stars </li>   
                        <li>Course: CS 4315 DataBase</li>
                        <li>Term: Spring 2020</li>
                        <li>Professor: Shengli Yuan</li>
                     </ul>
           
                <p id="review">Was the textbook required?: Yes</p>
                <p id="review">Attendance Mandatory?: No but I would go</p>
                <p id="review">Difficulty?: Hardest class I have taken at UHD </p>
                <p id="review">Group Work?: Yes</p>
                <p id="review">Would you recommend taking professor?: Yes</p>
            </div><!--end div for box 2-->
        </div><!--end div of box ctl-->
        <div class="anim">
            <p class="SP">UH<span>D</span></p>
         </div>
        <div class = "happyfeet">
            <footer>
                <p>&copy 2021 CS 4300 Fall Semester John Houston- Kassandra Martinez- Parth Patel- Kim Hernandez- Jose Enrique Perez</p>
            </footer>
        </div>
    </body>
</html>
