<!doctype HTML>
<html>

    <head>
        <meta charset = "utf-8">
        <title>IDE Resources</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background-color:black;
                background-image: url("pape2.jpg");
                background-repeat: no-repeat;
                background-position: center;
                font-family: arial;
                min-height: 100%;
                min-width: 1024px;
                width: 100%;
                height: auto;
                top: 0;
                left: 0;
                color: white;
                width: 100%;
                padding: 0;
                margin: 0;

            }
            /*Navigation Design*/
            .navi {
                background-color: rgba(100, 100, 100, 0.8);
                width: 100%;
                overflow: hidden;
                margin-top: 0;
                float: top;
                align-items: center;
                text-align: center;
                left: 0;
                top: 0;
                position:fixed;
            }
            .navi li{
                list-style: none;
                display: inline-block;
                padding-left: 100px;
                /*align-items: center;*/
            }
            .navi a{
                text-decoration: none;
                color: black;
                padding: 5px;
                text-align: center;
            }
            .navi a:hover{
                color: white;
                background-color: rgba(1, 1, 1, 0.5);
                height:auto;
                overflow: hidden;

            }

            /*page title*/
            .topBox{
                width: 100%;
                align-items: center;
                text-align: center;
                background-color: rgba(10, 10, 10, 0.8);
                margin-top: 50px;
            }
            .topBox h1{
                font-size: 140px;
            }
            .topBox h2{
                width: 10%;
            }
            .box{
                
                text-align: center;
                float: center;
                width: 50%;
                height: auto;
                margin: auto;
                margin-bottom: 10px;
                padding: 30px;
                background-color: rgba(10, 10, 10, 0.8);
                border-radius: 15px;
            }

 
            a {
                color: aliceblue;

            }
            a:hover{
                color: crimson;
            }
            .clr{
                clear: both;
            }
            h1{
                color: orange;
            }
            



            /*footer control*/
            .happyfeet{
                display: block;
                color: white;
                float: right;
                left: 0;
                bottom: 0;
                position:fixed;
                background-color: rgba(100, 100, 100, 0.8);
                width: 100%;
            }
        </style>
    </head>


    
<!--Magic navigation bar divider-->
    <div class = "navi">
        <ul>
            <li><a href = "index.html">home</a></li>
            <li><a href = "Resourses.html">resources</a></li>
            <li><a href = "events.html">events</a></li>
            <li><a href = "Class.html">classes</a></li>
            <li><a href = "clubs.html">CS Clubs</a></li>
        </ul>
    </div>
<!--end navigation bar-->

<div class = "topBox"> <!--contains the main controll for the body content-->
    <h1>Where to get IDE's</h1>
    <h3>Bellow you can find links on where to get ide's for commen programing lanuages
    </h3>
</div>

<div class="box">
    <h1>Bellow are links to where you can dowload useful IDE's</h2>
    <h2> <a href = "https://code.visualstudio.com">Visual studio code</a></h2>
    <h2> <a href = "https://azureforeducation.microsoft.com/devtools">Visual studio you will need to log in with your UHD acount</a></h2>
    <h2> <a href = "https://netbeans.apache.org/download/index.html">NetBeans</a></h2>
    <h2> <a href = "https://www.anaconda.com/products/individual">Anaconda for python included Jupiter Noteboke</a></h2>
    <h2> <a href = "https://www.rstudio.com/products/rstudio/download/">RStudio for R useful for statistics</a></h2>
    <h2> <a href = "https://unity3d.com/get-unity/download">UnityHub a GameEngine</a></h2>


</div>

<div class="box" class="clr">
  <h1>Bellow are some links to online compilers</h1>
  <h2> <a href = "https://www.jdoodle.com/">JDoodle an online Compiler for many languages</a></h2>
  <h2> <a href = "https://swish.swi-prolog.org/">Prolog</a></h2>
  <h2> <a href = "https://cocalc.com/">Cocal to use for Clisp use linex terminal then the clisp command</a></h2>


</div>



<div class = "happyfeet">
    <footer>
        <p>&copy 2021 CS 4300 Fall Semester John Houston- Kassandra Martinez- Parth Patel- Kimberly Hernandez- Jose Enrique Perez</p>
    </footer>
</div>
</html>
