<!doctype HTML>
<html>

    <head>
        <meta charset = "utf-8">
        <title>Job prep resources</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background-color:black;
                background-image: url("pape2.jpg");
                background-repeat: no-repeat;
                background-position: center;
                font-family: arial;
                min-height: 100%;
                min-width: 1024px;
                width: 100%;
                height: auto;
                top: 0;
                left: 0;
                color: white;
                width: 100%;
                padding: 0;
                margin: 0;

            }
            /*Navigation Design*/
            .navi {
                background-color: rgba(100, 100, 100, 0.8);
                width: 100%;
                overflow: hidden;
                margin-top: 0;
                float: top;
                align-items: center;
                text-align: center;
                left: 0;
                top: 0;
                position:fixed;
            }
            .navi li{
                list-style: none;
                display: inline-block;
                padding-left: 100px;
                /*align-items: center;*/
            }
            .navi a{
                text-decoration: none;
                color: black;
                padding: 5px;
                text-align: center;
            }
            .navi a:hover{
                color: white;
                background-color: rgba(1, 1, 1, 0.5);
                height:auto;
                overflow: hidden;

            }

            /*page title*/
            .topBox{
                width: 100%;
                align-items: center;
                text-align: center;
                background-color: rgba(10, 10, 10, 0.8);
                margin-top: 50px;
            }
            .topBox h1{
                font-size: 140px;
            }
            .topBox h2{
                width: 10%;
            }
            .box{
                
                text-align: center;
                float: center;
                width: 50%;
                height: auto;
                margin: auto;
                margin-bottom: 10px;
                padding: 30px;
                background-color: rgba(10, 10, 10, 0.8);
                border-radius: 15px;
            }

 
            a {
                color: aliceblue;

            }
            a:hover{
                color: crimson;
            }
            .clr{
                clear: both;
            }
            h1{
                color: orange;
            }
            



            /*footer control*/
            .happyfeet{
                display: block;
                color: white;
                float: right;
                left: 0;
                bottom: 0;
                position:fixed;
                background-color: rgba(100, 100, 100, 0.8);
                width: 100%;
            }
        </style>
    </head>


    
<!--Magic navigation bar divider-->
    <div class = "navi">
        <ul>
            <li><a href = "#">home</a></li>
            <li><a href = "#">resources</a></li>
            <li><a href = "#">events</a></li>
            <li><a href = "reviewpage.html">classes</a></li>
            <li><a href = "#">CS Clubs</a></li>
        </ul>
    </div>
<!--end navigation bar-->

<div class = "topBox"> <!--contains the main controll for the body content-->
    <h1>Where to get IDE's</h1>
    <h3>Bellow you can find links on where to get ide's for commen programing lanuages
    </h3>
</div>

<div class="box">
    <h1>Bellow are some Usefull links to start prepareing for your job hunt!</h1>
    <h2> <a href = "https://leetcode.com/">Practice for codeing interview at LeetCode</a></h2>
    <h2> <a href = "https://www.uhd.edu/student-resources/career/Pages/career-index.aspx">Jobs for Gators UHD career website used to make apointments with career coach submit your resume ASAP!</a></h2>
    <h2> <a href = "https://www.uhd.edu/student-resources/career/Documents/sample-resume.pdf">Jobs for Gators Sample resumes</a></h2>
    <h2> <a href = "https://www.uhd.edu/student-resources/career/Pages/career-interview.aspx">Jobs For Gators Interview reources</a></h2>
    <h2> <a href = "https://www.linkedin.com/">Set up a linked in profile</a></h2>
    <h2> <a href = "https://www.amazon.com/Cracking-Coding-Interview-Programming-Questions/dp/0984782850/ref=sr_1_1?gclid=Cj0KCQiAhf2MBhDNARIsAKXU5GR2uKeXkzZovPdFLh7UKAKeXxyukpg4F3_PQILr7aq5wgkYxYEbiEMaAoBdEALw_wcB&hvadid=241870593966&hvdev=c&hvlocphy=9027730&hvnetw=g&hvqmt=e&hvrand=10570286361506187921&hvtargid=kwd-20040243067&hydadcr=16409_10304044&keywords=cracking+the+coding+interview&qid=1637892816&qsid=147-9192275-9181119&sr=8-1&sres=0984782850%2C098478280X%2CB09BGKJ3FL%2C0984782869%2C145157827X%2CB00ISYMUR6%2CB08B3FWYBX%2C0578973839%2CB09559NJKL%2CB00U2YQ1Z2%2C1537713949%2CB09556H1Z1%2CB08X8ZXT15%2CB08VL1BLHB%2C1636100007%2C1617292230&srpt=ABIS_BOOK">Consider buying this book many UHD proffesors have recomended it!</a></h2>


</div>

<!--<div class="box" class="clr">
  <h1>Bellow are some links to online compilers</h1>
  <h2> <a href = "https://www.jdoodle.com/">JDoodle an online Compiler for many languages</a></h2>
  <h2> <a href = "https://swish.swi-prolog.org/">Prolog</a></h2>
  <h2> <a href = "https://cocalc.com/">Cocal to use for Clisp use linex terminal then the clisp command</a></h2>-->


</div>



<div class = "happyfeet">
    <footer>
        <p>&copy 2021 CS 4300 Fall Semester John Houston- Kassandra Martinez- Parth Patel- Kimberly Hernandez- Jose Enrique Perez</p>
    </footer>
</div>
</html>