5
<doctype HTML> 
<HTML>
    <header>
        <meta charset = "utf-8" />
        <title>Resources</title>
        <style>
            *{
                box-sizing: border-box;
            }
        body {
            background-color: rgb(0, 0, 0);
            width: 100%;
            margin: 0;
            padding: 0;
            color: white;
            background-position: center;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url("pape2.jpg");
            font-weight: bold;
            
        }
        .navi {
            background-color: rgba(100, 100, 100, 0.8);
            width: 100%;
            overflow: hidden;
            margin-top: 0;
            float: top;
            align-items: center;
            text-align: center;
            left: 0;
            top: 0;
            position:fixed;
            }
        .navi li{
            list-style: none;
            display: inline-block;
            padding-left: 100px;
            /*align-items: center;*/
            }
        .navi a{
            text-decoration: none;
            color: black;
            font-weight: bold;
            padding: 5px;
            text-align: center;
            }
        .navi a:hover{
            color: white;
            background-color: rgba(1, 1, 1, 0.5);
            height:auto;
            overflow: hidden;
            }
        #clr{
                clear:both;
            }

            .topBox{
                width: 100%;
                align-items: center;
                text-align: center;
                background-color: rgba(10, 10, 10, 0.8);
                margin-top: 50px;
            }
            .topBox h1{
                font-size: 140px;
            }
            .topBox h2{
                width: 10%;
            }
           
        .ideResources{
            margin-right:auto;
            margin-left: auto;
            margin-bottom: 25px;
            float: center;
            width: 40%;
            padding: 30px;
            background: rgba(20, 20, 20, 0.8);
            text-align: center;
            border-radius: 15px;
           
       }
       .ideResources:hover{
            background-color: rgba(1, 1, 1, 0.5);
        }
       #text{
          
           text-decoration: none;
           overflow: hidden;
           color: white;
           font-size: large;
         }
        .webResources{
            margin-right:auto;
            margin-left: auto;
            margin-bottom: 25px;
            float:center;
            width: 40%;
            padding: 30px;
            border-radius: 15px;
            background: rgba(20, 20, 20, 0.8);
            text-align: center;
            
        }
        .webResources:hover{
            background-color: rgba(1, 1, 1, 0.5);
        }

        .jobPrepResources{
        
            text-align: center;
            float: center;
            width: 40%;
            padding: 30px;
            background: rgba(20, 20, 20, 0.8);
            text-align: center;
            margin-right:auto;
            margin-left: auto;
            margin-bottom: 25px;
            border-radius: 15px;
       }
       .jobPrepResources:hover{
            background-color: rgba(1, 1, 1, 0.5);
        }
 
        h1{
            color: orange;
        }





 
         /*footer control*/
        .happyfeet{
            display: block;
            color: black;
            font-weight: bold;
            float: right;
            left: 0;
            bottom: 0;
            position:fixed;
            background-color: rgba(100, 100, 100, 0.8);               
            width: 100%;
        }

      
       
        </style>
        </header>
        
    <nav>
<!--Magic navigation bar divider-->
<div class = "navi">
    <ul>
        <li><a href = "home2.html">home</a></li>
        <li><a href = "404.html">resources</a></li>
        <li><a href = "404.html">events</a></li>
        <li><a href = "Class.html">classes</a></li>
        <li><a href = "404.html">CS Clubs</a></li>
    </ul>
</div>
</nav>
<!--end navigation bar-->

<br>
<br>
<br>
<br>
    
    
    
    <body>

       

        <div class = "topBox"> <!--contains the main controll for the body content-->
            <h1>Useful Resources</h1>
            <h3>Resourses to help you on your path to finishing your degree
            </h3>
        </div>

        
        <div class = "ideResources" id="clr" >
           <a href = "IdeResoursces.html" id="text">IDE's and online compilers</a>
        </div>
        
        <div class = "webResources" id="clr">
           <a href ="webResoursces.html" id="text" >Web Resourses for learning and navigating your degree</a>
        </div>
        

        <div class = "jobPrepResources id="clr">
           <a href ="jobPrepResourses.html" id="text"> Job Prepeperation Resourses </a>
        </div>
       
        <img>



    </body>



    <div class = "happyfeet">
    <footer>
        <p>&copy 2021 CS 4300 Fall Semester John Houston- Kassandra Martinez- Parth Patel- Kim Hernandez- Jose Enrique Perez</p>
    </footer>
</div>
</html>

