<!doctype HTML>
<html>

    <head>
        <meta charset = "utf-8">
        <title>Web Resources</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                background-color:black;
                background-image: url("pape2.jpg");
                background-repeat: no-repeat;
                background-position: center;
                font-family: arial;
                min-height: 100%;
                min-width: 1024px;
                width: 100%;
                height: auto;
                top: 0;
                left: 0;
                color: white;
                width: 100%;
                padding: 0;
                margin: 0;

            }
            /*Navigation Design*/
            .navi {
                background-color: rgba(100, 100, 100, 0.8);
                width: 100%;
                overflow: hidden;
                margin-top: 0;
                float: top;
                align-items: center;
                text-align: center;
                left: 0;
                top: 0;
                position:fixed;
            }
            .navi li{
                list-style: none;
                display: inline-block;
                padding-left: 100px;
                /*align-items: center;*/
            }
            .navi a{
                text-decoration: none;
                color: black;
                padding: 5px;
                text-align: center;
            }
            .navi a:hover{
                color: white;
                background-color: rgba(1, 1, 1, 0.5);
                height:auto;
                overflow: hidden;

            }

            /*page title*/
            .topBox{
                width: 100%;
                align-items: center;
                text-align: center;
                background-color: rgba(10, 10, 10, 0.8);
                margin-top: 50px;
            }
            .topBox h1{
                font-size: 140px;
            }
            .topBox h2{
                width: 10%;
            }
            .box{
                
                text-align: center;
                float: center;
                width: 50%;
                height: auto;
                margin: auto;
                margin-bottom: 10px;
                padding: 30px;
                background-color: rgba(10, 10, 10, 0.8);
                border-radius: 15px;
            }

 
            a {
                color: aliceblue;

            }
            a:hover{
                color: crimson;
            }
            .clr{
                clear: both;
            }
            h1{
                color: orange;
            }
            



            /*footer control*/
            .happyfeet{
                display: block;
                color: white;
                float: right;
                left: 0;
                bottom: 0;
                position:fixed;
                background-color: rgba(100, 100, 100, 0.8);
                width: 100%;
            }
        </style>
    </head>


    
<!--Magic navigation bar divider-->
    <div class = "navi">
        <ul>
            <li><a href = "index.html">home</a></li>
            <li><a href = "Resourses.html">resources</a></li>
            <li><a href = "events.html">events</a></li>
            <li><a href = "Class.html">classes</a></li>
            <li><a href = "clubs.html">CS Clubs</a></li>
        </ul>
    </div>
<!--end navigation bar-->

<div class = "topBox"> <!--contains the main controll for the body content-->
    <h1>Online Learning Resources</h1>
    <h3>Bellow you can find links to helpfull online learnign resources
    </h3>
</div>

<div class="box">
    <h1>Bellow are links to useful online resources and tools</h2>
    <h2> <a href = "https://www.w3schools.com/">W3Schools interactive website to learn many Computer Science related subjects including HTML C++, Java, PHP, Python, and more!</a></h2>
    <h2> <a href = "https://stackoverflow.com/">Stack Overflow a usefull resoure where community helps solve coding problems in many languages.</a></h2>
    <h2> <a href = "https://github.com/">Gethub a version control tool and a great place to showcase your projects! </a></h2>
    <h2> <a href = "https://www.mixamo.com/">A place to get Animated 3D charcaters for projects if you need them.</a></h2>
    <h2> <a href = "https://docs.unity3d.com/Manual/index.html">Unity Manual</a></h2>
    <h2> <a href = "https://www.lucidchart.com/">Lucidchart a colabrative online chart tool</a></h2>
    <h2> <a href = "https://www.uhd.edu/student-resources/Pages/default.aspx">UHD Student Resources</a></h2>
    <h2> <a href = "https://www.uhd.edu/academics/sciences/computer-science-engineering-technology/Pages/cset-degree-plan-bs-cs.aspx">UHD Bachelor of Science in Computer Science Information</a></h2>
    <h2> <a href = "https://catalog.uhd.edu/preview_program.php?catoid=21&poid=4578&returnto=1429">Computer Scince, BS Catalog Degree Description</a></h2>



</div>

--<div class="box" class="clr">
  <h1>Bellow are some links to some step by step math assistance</h1>
  <h2> <a href = "https://www.derivative-calculator.net/">Derivative Calculator</a></h2>
  <h2> <a href = "https://www.symbolab.com/solver/derivative-calculator">Symbolab's Dirivitive Calculator</a></h2>
  <h2> <a href = "https://www.symbolab.com/solver/integral-calculator">Symbolab's Integral Calculator</a></h2>
  <h2> <a href = "https://www.symbolab.com/solver/matrix-calculator">Symbolab's Matrix Calculator</a></h2>


</div>



<div class = "happyfeet">
    <footer>
        <p>&copy 2021 CS 4300 Fall Semester John Houston- Kassandra Martinez- Parth Patel- Kimberly Hernandez- Jose Enrique Perez</p>
    </footer>
</div>
</html>
