<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kassandra Martinez</title>
	<style>
		body {
			background-image: url("https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/pf-s70-ae-3079a_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=5967d2705f73753956142c8603dd21a4");
			text-align: center;
			font-size: 18px;
		}
		#name {
			font-family: "Footlight MT Light", "Arial", sans-serif;
			color: #0b2c54;
			text-align: center;
			border-style: double;
		}
		.nightImg{
			display: block;
			margin: 80px auto;
			width: 50%;
		}
		.icons {
			position: absolute;
			display: block;
			margin: 80px 0 80px 610px;
		}

		.icons img {
			position: absolute;
		  -webkit-transition: opacity 1s ease-in-out;
		  -moz-transition: opacity 1s ease-in-out;
		  -o-transition: opacity 1s ease-in-out;
		  transition: opacity 1s ease-in-out;
		}

		.icons img.top:hover {
		  opacity:0;
		}

		h3 {
			margin-top: 100px;
			font-size: 24px;
		}

		p{
			width: 40%;
			margin: auto;
		}

		h2 {
			margin:25px auto;
		}
	</style>
</head>
<body>
	<h1 id="name">Kassandra Martinez's Adventure</h1>
	<img class="nightImg" src="nightsky.gif" alt="8-Bit Night Sky">

<h2>Hi!</h2>
	<p>
		My name is Kassandra Martinez and I'm a software engineer specializing in mobile and front-end web development. I'm pursing Computer Science at the University of Houston- Downtown.
	</p><br />

<p>Here is a nice distracting website: <a href="http://weavesilk.com/">Click here to begin drawing</a></p>

<h3>My Interests</h3>
<ul>
	<li>User Experience and User Inference (UX/UI)</li>
	<li>Artifical Intelligence (AI)</li>
	<li>Machine Learning (ML)</li>
</ul>

<h3>What is your favorite dessert?</h3>
<form>
	<input type="radio" id="tiramisu" name="fav_dessert" value="Tiramisu">
	<label for="cake">Tiramisu</label><br>
	<input type="radio" id="nontiramisu" name="fav_dessert" value="Non-tiramisu something">
	<label for="cake">Non-tiramisu something</label><br>
	<input type="radio" id="none" name="fav_dessert" value="I don't have any">
	<label for="cake">I don't have any</label><br>
	<br />
	<input type="submit" value="Submit" />
</form> <br />

<!--Sun/Moon icons-->
<div class="icons">
	<img class="bottom" src="moon-icon.png" alt="Moon Icon" style="width:300px;height:200px;"/>
	<img class="top" src="sun-icon.png" alt="Sun Icon" style="width:300px;height:200px;" />
</div>

</body>
</html>
